<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="477b74f3ef82427886e211fed9e8a0f2" Name="Diagram1">
        <EntityTypeShape EntityType="LMSDb.C__MigrationHistory" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.AspNetRole" Width="1.5" PointX="10.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.AspNetUser" Width="1.5" PointX="13" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.CalenderMonth" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.DailyAttendanceStaff" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.DailyAttendanceStudent" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.DateKeeper" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.Exam" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.ExamBySubject" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.Institute" Width="1.5" PointX="12.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.MonthlyReport" Width="1.5" PointX="12" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.Person" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.Program" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.Result" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.Section" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.Staff" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.StaffFine" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.Student" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.StudentFine" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.StudentSubject" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.Subject" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDb.TimeTable" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="LMSDb.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_MonthlyReports_CalenderMonth" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_DailyAttendanceStaff_DateKeeper" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_DailyAttendanceStaff_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_DailyAttendanceStudent_DateKeeper" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_DailyAttendanceStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_StaffFine_DateKeeper" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_StudentFine_DateKeeper" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_ExamBySubject_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_Result_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_ExamBySubject_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_Staff_Person" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_Student_Person" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_Section_Program" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_Student_Program" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_Subjects_Program" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_Result_Student" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_Result_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_TimeTable_Section" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_StaffFine_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_StudentFine_Student" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.FK_TimeTable_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.CourseTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDb.StudentSection" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>